src/MainWindow.xaml


<Window x:Class="gtaOnlineManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gtaOnlineManagement"
        mc:Ignorable="d"
        Title="MainWindow"
        Icon="https://avatars3.githubusercontent.com/u/27494805"
        Height="270" 
        Width="400" 
        ResizeMode="NoResize" 
        Topmost="True"
        WindowStyle="None" 
        Background="#26292f"
        WindowStartupLocation="CenterScreen">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0">
        <!-- Window bar -->
        <Grid Background="#16191f">
            <Image Source="icons/drag.png" 
                   HorizontalAlignment="Left" 
                   Height="16px" 
                   Margin="2 0 0 0" 
                   MouseDown="Drag_MouseDown" 
                   Cursor="SizeAll"></Image>
            <CheckBox x:Name="cb_OnTop" 
                      Content="Always on Top" 
                      IsChecked="True"
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Top" 
                      FontSize="12" 
                      Height="16" 
                      Foreground="#fff" 
                      Margin="0 2 24 0"
                      Checked="OnTop_Checked" 
                      Unchecked="OnTop_Unchecked"/>
            <Button x:Name="btn_close" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    FontSize="12" 
                    Width="20"
                    Height="20"
                    BorderBrush="#26292f"
                    Click="btn_close_Click">
                <Viewbox>
                    <Image Source="icons/close.png"/>
                </Viewbox>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#26292f30"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#505359"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        <!-- Title -->
        <TextBlock x:Name="Title" Text="GtaManager" FontWeight="Bold" FontSize="20" Foreground="#dcddde" HorizontalAlignment="Center"/>

        <!-- Casino -->
        <StackPanel x:Name="Casino" Orientation="Vertical">
            <TextBlock Text="Casino" FontWeight="Bold" FontSize="14" Foreground="#dcddde" Margin="8 2 0 0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#00a6ff">
                <Label Content="Casino Lucky Wheel" Style="{StaticResource LabelStyle}"></Label>
                <Button Style="{StaticResource CasinoButtonStyle}"
                    IsEnabled="True">
                    <Viewbox Width="16" Height="16">
                        <Image Source="icons/spin.png"/>
                    </Viewbox>
                </Button>
                <TextBlock Text="hh/mm" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </StackPanel>


        <!-- Business -->
        <StackPanel x:Name="Business" Orientation="Vertical">
            <TextBlock Text="Business" FontWeight="Bold" FontSize="14" Foreground="#fff" Margin="8 2 0 0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#fa0000">
                <Label Content="Bunker Supplies" Style="{StaticResource LabelStyle}"></Label>
                <Button Style="{StaticResource BusinessButtonStyle}"
                    IsEnabled="True">
                    <Viewbox Width="16" Height="16">
                        <Image Source="icons/resupply.png"/>
                    </Viewbox>
                </Button>
                <TextBlock Text="hh/mm" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="Coke Supplies" Style="{StaticResource LabelStyle}"></Label>
                <Button Style="{StaticResource BusinessButtonStyle}"
                    IsEnabled="False">
                    <Viewbox Width="16" Height="16">
                        <Image Source="icons/resupply.png"/>
                    </Viewbox>
                </Button>
                <TextBlock Text="hh/mm" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="Cash Supplies" Style="{StaticResource LabelStyle}"></Label>
                <Button Style="{StaticResource BusinessButtonStyle}"
                    IsEnabled="False">
                    <Viewbox Width="16" Height="16">
                        <Image Source="icons/resupply.png"/>
                    </Viewbox>
                </Button>
                <TextBlock Text="hh/mm" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="Meth Supplies" Style="{StaticResource LabelStyle}"></Label>
                <Button Style="{StaticResource BusinessButtonStyle}"
                    IsEnabled="False">
                    <Viewbox Width="16" Height="16">
                        <Image Source="icons/resupply.png"/>
                    </Viewbox>
                </Button>
                <TextBlock Text="hh/mm" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="Weed Supplies" Style="{StaticResource LabelStyle}"></Label>
                <Button Style="{StaticResource BusinessButtonStyle}"
                    IsEnabled="False">
                    <Viewbox Width="16" Height="16">
                        <Image Source="icons/resupply.png"/>
                    </Viewbox>
                </Button>
                <TextBlock Text="hh/mm" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
